<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
body {
    font-family:Arial, Helvetica, sans-serif
    /* medidas absolutas
    cm, mm, in-polegada, px, pt, pc
    
    medidas relativas
    em, ex, rem, vw, vh, %
    16px = 1em = tamanho padrão
    */
    font-size: 1em;
    font-weight:bolder
  
    /*lighter, normal, bold, bolder*/
   }
   h1{

    /* Esse é o shorthand */
   font:italic bolder 2em 'work sans', sans-serif;

    /*shorthand font
    Éssa é a ordem-fontstyle -> fontweight-> fontsize-> fontfamily.
    
    font-family: "work sans", sans-serif;
    font-weight: bolder;
    font-size: 1em;
    font-dtyle: italic;
    */
  }






    </style>
</head>
<body>
  
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam ullam a magni dolorem in recusandae neque odit nesciunt. Itaque dolore nulla est quos labore eaque molestias voluptatum unde nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus illo ipsam quos est inventore! Architecto inventore omnis voluptatibus sequi deserunt nam veniam nesciunt numquam, dignissimos modi tempora, dicta quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nesciunt in neque nemo! Consequuntur iusto esse illo reiciendis quidem rerum officiis recusandae iste cupiditate. Rem neque voluptatum esse placeat quo.</p>
  
 
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo atque, sint recusandae quaerat quos voluptatibus quae modi iure quasi dolorum tempore rerum sed est in deleniti veniam inventore mollitia molestias!</p>
    
</body>
</html>