<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'Top secret';
            src:url('fontes/Top Secret Stamp.ttf') format('opentype');
            font-weight:normal;
            font-style:normal;


            }
            /*Tipos de formatos
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype--aat(apple-advanced typografy)
            -svg*/
body{
font-family: Arial, Helvetica, sans-serif;

}
h1{
    font-family:'Top Secret', Times, serif;
    font-size: 3em;
}

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam velit, saepe fuga tempora explicabo perferendis cumque laboriosam voluptates eos ab ipsam? Libero odio obcaecati expedita repudiandae velit amet. Eligendi, illum?</p>
    
</body>
</html>