<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{
    font-family: sans-serif;
    background-color: rgb(34, 34, 32);
}
header{
    background-color: rgb(233, 240, 238);
    padding: 10px;
    margin: 10px;
}
h1{
    box-shadow: 2px 1px 14px 7px rgba(0, 0, 0, 0.507);
}
nav{
background-color: rgb(102,102,102);
padding: 3px;
box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);

}
nav > a{
    text-decoration:none;
    color: white;
    font-weight: bold;
    margin: 0px;
    box-shadow: 4px 4px 9px 0px rgba(0,0,0,384);
}
main{
    background-color: darkgray;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0,0,0,384);
}
article{
    background-color: lightgray;  
}
article > aside{
    background-color: rgb(165, 165,165) ;
}
footer{
    background-color: black;
    color:whitesmoke;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer > p{
    margin: 4px;
}
div#bola{
    height: 100px;
    margin: 100px;
    background-color: white;
    border-radius: 50%;
}
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>

    <main>
<section id="Assuntos">
    <p>Esportes Politica e Tecnologia</p>
    <article>
            <h1>Noticia do Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nisi cupiditate aperiam voluptas iste. Itaque, voluptates. Incidunt autem commodi odit quam deleniti eos sunt, quisquam dignissimos nobis neque voluptate dicta?</p>
            <aside>
                <p>Artigo escrito po Ninguem de Almeida</p>
            </aside>
    </article> 
</section>
    </main>
    
    <footer>
        <p>Desenvolvido por mim</p>

    </footer>
</body>
</html>